package com.e.countrylist;

import androidx.annotation.NonNull;
import androidx.appcompat.app.AppCompatActivity;

import android.os.Bundle;
import android.util.Log;
import android.view.View;
import android.widget.Button;

import com.google.android.gms.tasks.OnFailureListener;
import com.google.android.gms.tasks.OnSuccessListener;
import com.google.firebase.FirebaseApp;
import com.e.countrylist.Model.*;

import com.google.firebase.database.DatabaseReference;
import com.google.firebase.database.FirebaseDatabase;
import com.google.firebase.firestore.DocumentReference;
import com.google.firebase.firestore.FirebaseFirestore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.UUID;

public class MainActivity extends AppCompatActivity {
    Button b1;

    private FirebaseFirestore db;

    FirebaseDatabase firebaseDatabase;
    DatabaseReference databaseReference;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        db = FirebaseFirestore.getInstance();
        b1 = findViewById(R.id.registrarse);
        b1.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                    for (Paises pais : datos()) {
                        Map<String,Object> mapa = new HashMap<>();
                        mapa.put("id",pais.getId());
                        mapa.put("nombre",pais.getNombre());
                        mapa.put("capital",pais.getCapital());
                        mapa.put("Url",pais.getUrlBandera());
                        db.collection("Paises")
                                .add(mapa)
                                .addOnSuccessListener(new OnSuccessListener<DocumentReference>() {
                                    @Override
                                    public void onSuccess(DocumentReference documentReference) {
                                        Log.d("FB","Pais agregado correctamente:" + documentReference.getId());
                                    }
                                })
                                .addOnFailureListener(new OnFailureListener() {
                                    @Override
                                    public void onFailure(@NonNull Exception e) {
                                        Log.w("FB","Error Pais no agregado",e);
                                    }
                                });

                    }


                }


            });
        }


            public List<Paises> datos() {

                List<Paises> p = new ArrayList<>();

                p.add(new Paises(UUID.randomUUID().toString(),"Albania","Capital: Tirana","Población: 2,877,800","https://www.banderas-mundo.es/data/flags/ultra/al.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Alemania","Capital: Berlin","Población: 83,783,945","https://upload.wikimedia.org/wikipedia/commons/thumb/8/86/Flag_of_Germany_%283-2_aspect_ratio%29.svg/220px-Flag_of_Germany_%283-2_aspect_ratio%29.svg.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Andorra","Capital: Andorra La Vieja","Población: 543.767","https://upload.wikimedia.org/wikipedia/commons/thumb/a/af/Flag_map_of_Andorra.svg/1200px-Flag_map_of_Andorra.svg.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Angola","Capital: Luanda","Población: 32,866,268","https://upload.wikimedia.org/wikipedia/commons/thumb/9/9d/Flag_of_Angola.svg/900px-Flag_of_Angola.svg.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Antigua y Barbuda","Capital: SAINT JOHN'S","Población: 97,928","https://www.banderas-mundo.es/data/flags/ultra/ag.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Arabia Saudita","Capital: Arad","Población: 34,813,867","https://www.banderas-mundo.es/data/flags/ultra/sa.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Argelia ","Capital: Argel","Población: 43,851,043","https://i.pinimg.com/originals/27/50/85/27508519573a86adb9142ecda911a1dd.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Argentina","Capital: Buenos Aires","Población: 45,195,777","https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/1200px-Flag_of_Argentina.svg.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Armenia","Capital: Ereban","Población: 2,963,234","https://upload.wikimedia.org/wikipedia/commons/1/14/Flag_of_Armenia_%281918%29.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Australia","Capital: Camberra","Población: 25,499,881","https://i.pinimg.com/originals/e1/ba/36/e1ba36f68f228edaadf85e557444878c.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Austria","Capital: Viena","Población: 9,006,400","https://www.banderas-mundo.es/data/flags/ultra/at.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"AZERBAIYÁN","Capital: Baku","Población: 10,139,175","https://www.banderas-mundo.es/data/flags/ultra/az.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Bahamas","Capital: Nassau","Población: 543.767","https://www.banderas-mundo.es/data/flags/ultra/bs.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Banglades","Capital: Nacca","Población:164,689,383","https://www.banderas-mundo.es/data/flags/ultra/bd.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Barbados","Capital: Bridgetown","Población: 287,371","https://upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Flag_of_Barbados.svg/1024px-Flag_of_Barbados.svg.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Barein","Capital: Manama","Población: 1,701,583","https://www.banderas-mundo.es/data/flags/ultra/bh.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Belgica","Capital: Nassau","Población: 543.767","https://i.pinimg.com/600x315/eb/fc/14/ebfc147208d9ffe8e884df674a9841c2.jpg","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Belice","Capital: Belmopan","Población: 397,621","https://www.banderas-mundo.es/data/flags/ultra/bz.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Benin","Capital: Porto-Novo","Población: 11,49 millones","https://wallpaperstock.net/wallpapers/thumbs1/32928wide.jpg","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Bielorrusia","Capital: Minks","Población: 9,449,321","https://img.pngio.com/belarus-flags-of-countries-belarus-png-580_290.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Bolivia","Capital: La Paz","Población: 11,673,029","https://upload.wikimedia.org/wikipedia/commons/thumb/b/b3/Bandera_de_Bolivia_%28Estado%29.svg/1200px-Bandera_de_Bolivia_%28Estado%29.svg.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Botsuana","Capital: Gaberones","Población: 2,254 millones","https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_Botswana.svg/1200px-Flag_of_Botswana.svg.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Bosnia Y Herzegovina","Capital: Sarajevo","Población: 543.767","https://upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Flag_of_Bosnia_and_Herzegovina.svg/1200px-Flag_of_Bosnia_and_Herzegovina.svg.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Brasil","Capital: Brasilia","Población: 543.767","https://i.pinimg.com/originals/9d/36/c3/9d36c3d5e2a85eb80bea4ede13639028.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Brunei","Capital: BANDAR SERI BEGAWAN","Población: 543.767","https://www.banderas-mundo.es/data/flags/ultra/bn.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Burkina Faso","Capital: Uagadugú","Población: 2,254 millones","https://www.lifeder.com/wp-content/uploads/2018/09/640px-Flag_of_Burkina_Faso.svg_.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Burundi","Capital: Buyumbura","Población: 11,18 millones","https://www.lifeder.com/wp-content/uploads/2018/09/640px-Flag_of_Burundi.svg_-1280x720.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Camboya","Capital: Pnon Pehn","Población: 16,718,971","https://w7.pngwing.com/pngs/261/774/png-transparent-flag-of-cambodia-state-of-cambodia-national-flag-cambodia-miscellaneous-flag-national-symbol.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Camerún","Capital: Yaundé","Población: 25,22 millones","https://www.banderas-mundo.es/data/flags/ultra/cm.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Canada","Capital: Otawa","Población: 37,742,157","https://www.banderas-mundo.es/data/flags/ultra/ca.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Catar","Capital: Doha","Población: 2,881,060 ","https://simbologiadelmundo.com/wp-content/uploads/2016/06/qatar-1.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Chad","Capital: Yamena","Población: 15,48 millones","https://www.lifeder.com/wp-content/uploads/2018/09/RUMANIA-1280x720.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Chile","Capital: Santiago de Chile","Población: 19,116,209","https://norfipc.com/img/banderas/bandera-chile.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"China","Capital: Pekin","Población: 1,439,323,774","https://www.banderas-mundo.es/data/flags/w580/cn.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Chipre","Capital: Nicosia","Población: 1,207,361","https://www.banderas-mundo.es/data/flags/ultra/cy.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Colombia","Capital: Bogota","Población: 50,882,884","https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/Flag_of_Colombia.svg/1200px-Flag_of_Colombia.svg.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Comoras","Capital: Moroni","Población: 832.322","https://i.pinimg.com/originals/a1/f2/d8/a1f2d86d8f9079dac0c4ed1a1b88458e.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Corea del Norte","Capital: PYONGYANG","Población: 25,778,815","https://www.banderas-mundo.es/data/flags/w580/kp.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Corea del Sur","Capital: Seul","Población: 51,269,183","https://www.banderas-mundo.es/data/flags/ultra/kr.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Costa de Marfil","Capital: Yamusukro","Población: 25,07 millones","https://i.pinimg.com/originals/9e/b9/6e/9eb96e1e18d61ceb8a434b61becad9ab.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Costa Rica","Capital: San Jose","Población: 5,094,114 ","https://www.banderas-mundo.es/data/flags/ultra/cr.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Croacia","Capital: Zacreb","Población: 4,105,268","https://www.banderas-mundo.es/data/flags/ultra/hr.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Cuba","Capital: La Habanna","Población: 11,326,616","https://www.pinclipart.com/picdir/big/133-1338806_island-clipart-cuba-mapa-bandera-de-cuba-png.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Dinamarca","Capital: Copenhague","Población: 5,792,203 ","https://upload.wikimedia.org/wikipedia/commons/4/47/Dinamarca_%28Serarped%29.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Dominica","Capital: Roseau","Población: 71.625","https://www.lifeder.com/wp-content/uploads/2018/10/1978-1981.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Ecuador","Capital: Quito","Población: 17,643,060","https://w7.pngwing.com/pngs/278/288/png-transparent-flag-of-ecuador-national-flag-flags-of-south-america-flag-miscellaneous-flag-text.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Egipto","Capital: El Cairo","Población: 98,42 millones","https://www.lifeder.com/wp-content/uploads/2018/06/egypt-26909_6401-1280x720.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"El Salvador","Capital: San Salvador","Población: 6,486,201","https://i.pinimg.com/originals/e7/e5/6d/e7e56d0fec027f0c60f553ca931edfcc.jpg","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Emiratos arabes unidos","Capital: Praia","Población: 543.767","https://www.lifeder.com/wp-content/uploads/2018/09/640px-Flag_of_Cape_Verde.svg_-1280x720.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Eritrea","Capital: Asmara","Población: 3,214 millones","https://www.lifeder.com/wp-content/uploads/2018/10/bandera-de-eritrea-1280x720.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Eslovaquia","Capital: BRATISLAVA","Población:5,459,643","https://w7.pngwing.com/pngs/318/48/png-transparent-flag-of-slovakia-slovak-republic-slovakia-flag-national-flag-slovakia.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Eslovenia","Capital: LUBLIJANA","Población: 2,078,932","https://www.banderas-mundo.es/data/flags/ultra/sk.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"España","Capital: Madrid","Población: 46,754,783","https://www.banderas-mundo.es/data/flags/ultra/es.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"EEUU","Capital: washington DF","Población: 331,002,647","https://www.banderas-mundo.es/data/flags/ultra/us.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Estonia","Capital: Tallin","Población: 1,326,539","https://e7.pngegg.com/pngimages/52/421/png-clipart-flag-of-estonia-map-flag-of-the-united-states-land-flag-flag-of-the-united-states.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Etiopía","Capital: Adís Abeba","Población: 109,2 millones","https://www.lifeder.com/wp-content/uploads/2018/11/Flag_of_Ethiopia_1996-2009-1280x720.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Filipinas","Capital: Manila","Población: 109,581,085","https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/800px-Flag_of_the_Philippines.svg.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Finlandia","Capital: Helsikin ","Población:5,540,718","https://i.pinimg.com/originals/cf/a5/13/cfa513ed9f6cbc3ff22f30ebf32fbd7e.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Fiyi","Capital: Suva ","896,444","https://i.pinimg.com/originals/30/55/dc/3055dc2befb1e3758da8340bbc0ff217.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Francia","Capital: Paris ","Poblacion: 65,273,512","https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/1200px-Flag_of_France.svg.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Gabón", "Capital: Libreville","Población: 2,119 millones","https://www.lifeder.com/wp-content/uploads/2018/11/640px-Flag_of_Gabon.svg_-1280x720.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Gambia","Capital: Banjul","Población: 2,28 millones","https://www.viajejet.com/wp-content/viajes/bandera-de-gambia.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Ghana","Capital: Accra","Población: 29,77 millones","https://www.lifeder.com/wp-content/uploads/2018/11/640px-Flag_of_Ghana.svg_.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Guinea","Capital: Conacry","Población: 12,41 millones","https://www.lifeder.com/wp-content/uploads/2018/12/640px-Flag_of_Guinea.svg.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Guinea Ecuatorial","Capital: Malabo","Población: 1,309 millones","https://upload.wikimedia.org/wikipedia/commons/thumb/3/31/Flag_of_Equatorial_Guinea.svg/1200px-Flag_of_Equatorial_Guinea.svg.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Guinea-Bissau","Capital: Bissau","Población: 11,589,616","https://e7.pngegg.com/pngimages/468/40/png-clipart-flag-of-guinea-bissau-emoji-emoji-angle-flag.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Guyana","Capital: Georgetown","Población: 11,402,533","https://e7.pngegg.com/pngimages/780/511/png-clipart-flag-of-guyana-wikimedia-commons-nuvola-viet-nam-flag-miscellaneous-flag.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Haití","Capital: Puerto Príncipe","Población: 11,326,616","https://www.lifeder.com/wp-content/uploads/2019/01/640px-Flag_of_Haiti_1859%E2%80%931964.svg.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Honduras","Capital: Tegucigalpa","Población: 11,193,729","https://upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Flag_of_Honduras_%28darker_variant%29.svg/1200px-Flag_of_Honduras_%28darker_variant%29.svg.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Hungría","Capital: Budapest","Población: 10,708,982","https://comprar-banderas.com/wp-content/uploads/2017/01/bandera-de-hungria-con-escudo.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"India","Capital: Nueva Delhi","Población: 10,423,056","https://www.banderas-mundo.es/data/flags/ultra/in.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Indonesia","Capital: Yakarta","Población: 10,203,140","https://www.banderas-mundo.es/data/flags/ultra/id.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Irák","Capital: Bagdad","Población: 10,196,707","https://www.banderas-mundo.es/data/flags/ultra/iq.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Irán","Capital: Teherán","Población: 10,139,175","https://www.banderas-mundo.es/data/flags/normal/ir.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Irlanda","Capital: Dublín","Población: 10,099,270","https://upload.wikimedia.org/wikipedia/commons/thumb/4/45/Flag_of_Ireland.svg/1200px-Flag_of_Ireland.svg.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Islandia","Capital: Reikiavik","Población: 9,904,608","https://www.banderas-mundo.es/data/flags/ultra/is.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Islas Marshallr","Capital: Majuro","Población: 9,890,400","https://upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Flag_of_the_Marshall_Islands.svg/1200px-Flag_of_the_Marshall_Islands.svg.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Islas Salomón","Capital: Honiara","Población: 9,660,350","https://www.banderas-mundo.es/data/flags/ultra/sb.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Israel","Capital: Jerusalén","Población: 9,449,321","https://www.banderas-mundo.es/data/flags/ultra/il.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Italia","Capital: Roma","Población: 9,006,400","https://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Naval_Ensign_of_Italy.svg/220px-Naval_Ensign_of_Italy.svg.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Jamaica","Capital: Kingston","Población: 8,947,027","https://www.lifeder.com/wp-content/uploads/2019/03/640px-Flag_of_Jamaica.svg-1280x720.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Japón","Capital: Tokio","Población: 8,737,370","https://www.banderas-mundo.es/data/flags/ultra/jp.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Jordania","Capital: Ammán","Población: 8,655,541","https://www.banderas-mundo.es/data/flags/ultra/jo.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"kazajistán","Capital: Astaná","Población: 8,654,618","https://www.banderas-mundo.es/data/flags/ultra/kz.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Kenia","Capital: Nairobi","Población: 8,278,737","https://images.emojiterra.com/google/android-nougat/512px/1f1f0-1f1ea.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Kirguistán","Capital: Biskek","Población: 7,976,985","https://upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Flag_of_Kyrgyzstan.svg/1200px-Flag_of_Kyrgyzstan.svg.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Kiribati","Capital: Tarawa","Población: 7,496,988","https://banderasmundo.es/banderas/kiribati.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Kuwait","Capital: Ciudad de Kuwait","Población: 7,275,556","https://www.banderas-mundo.es/data/flags/ultra/kw.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Laos","Capital: vientián","Población: 7,132,530","https://www.banderas-mundo.es/data/flags/ultra/la.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Lesoto","Capital: Maseru","Población: 6,948,445","https://upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Flag_of_Lesotho.svg/1200px-Flag_of_Lesotho.svg.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Letonia","Capital: Riga","Población: 6,871,287","https://www.banderas-mundo.es/data/flags/ultra/lv.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Líbano","Capital: Beirut","Población: 6,825,442","https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/Flag_of_Lebanon.svg/300px-Flag_of_Lebanon.svg.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Liberia","Capital: Monrovia","Población: 6,624,554","https://www.lifeder.com/wp-content/uploads/2019/04/640px-Flag_of_Liberia.svg-1280x720.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Libia","Capital: Trípoli","Población: 6,524,191","https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Flag_of_Libya.svg/1200px-Flag_of_Libya.svg.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Liechtenstein","Capital: Vaduz","Población: 6,486,201","https://www.banderas-mundo.es/data/flags/ultra/li.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Lituania","Capital: Vilna","Población: 6,486,267","https://www.lifeder.com/wp-content/uploads/2019/05/640px-Flag_of_Lithuania.svg-1280x720.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Luxemburgo","Capital: Luxemburgo","Población: 6,031,187","https://www.banderas-mundo.es/data/flags/ultra/lu.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Madagascar","Capital: Antananarivo","Población: 5,792,203","https://simbologiadelmundo.com/wp-content/uploads/2016/06/r-Madagascar.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Malasia","Capital: Kuala Lumpur","Población: 5,540,718","https://www.banderas-mundo.es/data/flags/ultra/my.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Malaui","Capital: Lilongüe","Población: 5,518,092","https://upload.wikimedia.org/wikipedia/commons/thumb/d/d1/Flag_of_Malawi.svg/1200px-Flag_of_Malawi.svg.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Maldivas","Capital: Malé","Población: 5,459,643","https://www.banderas-mundo.es/data/flags/ultra/mv.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Mali","Capital: Bamako","Población: 5,421,242","https://upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Mali.svg/1200px-Flag_of_Mali.svg.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Malta","Capital: La Valeta","Población: 5,106,622","https://www.lifeder.com/wp-content/uploads/2019/08/640px-Flag_of_Malta.svg.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Marruecos","Capital: Rabat","Población: 5,101,416","https://www.lifeder.com/wp-content/uploads/2019/08/640px-Flag_of_Morocco.svg-1280x720.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Mauricio","Capital: Port Louis","Población: 5,057,677","https://upload.wikimedia.org/wikipedia/commons/thumb/7/77/Flag_of_Mauritius.svg/1200px-Flag_of_Mauritius.svg.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Mauritania","Capital: Nuakchot","Población: 4,937,796","https://upload.wikimedia.org/wikipedia/commons/thumb/4/43/Flag_of_Mauritania.svg/1200px-Flag_of_Mauritania.svg.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"México","Capital: México D. F.","Población: 4,822,233","https://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Flag_of_Mexico.svg/1200px-Flag_of_Mexico.svg.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Maldivas","Capital: Malé","Población: 5,459,643","https://www.banderas-mundo.es/data/flags/ultra/mv.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Nueva Zelanda","Capital: Wellington","Población: 2,881,060","https://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Flag_of_New_Zealand.svg/1200px-Flag_of_New_Zealand.svg.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Omán","Capital: Mascate","Población: 2,877,800","https://upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Flag_of_Oman.svg/1200px-Flag_of_Oman.svg.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Países Bajos","Capital: Amsterdam","Población: 2,860,840","https://www.paisesbajosytu.nl/binaries/medium/content/gallery/netherlandsandyou/content-afbeeldingen/algemeen/vlag-nederland.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Pakistán","Capital: Islamabad","Población: 2,722,291","https://www.banderas-mundo.es/data/flags/ultra/pk.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Palaos","Capital: Melekeok","Población: 2,434,142","https://www.banderas-mundo.es/data/flags/w580/pw.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Palestina","Capital: Ramala","Población: 2,416,664","https://cdn.pixabay.com/photo/2013/07/13/14/16/palestine-162385_960_720.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Panamá","Capital: Ciudad de Panamá","Población: 2,540,916","https://upload.wikimedia.org/wikipedia/commons/thumb/8/84/Flag_of_Panama_%281903%29.svg/200px-Flag_of_Panama_%281903%29.svg.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Papúa Nueva Guinea","Capital: Port Moresby","Población: 2,142,252","https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Flag_of_Papua_New_Guinea.svg/1200px-Flag_of_Papua_New_Guinea.svg.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Paraguay","Capital: Asunción","Población: 2,351,625","https://i.pinimg.com/originals/f3/ae/e9/f3aee963d08efe9a6c2f4494f1ead9b9.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Peru","Capital: Lima","Población: 543.767","https://img2.freepng.es/20180628/bqo/kisspng-flag-of-peru-national-flag-peru-national-football-peru-football-5b34ed9b32f498.7386398015301953552087.jpg","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Polonia","Capital: Varsovia","Población: 37,846,605","https://w7.pngwing.com/pngs/486/399/png-transparent-flag-of-poland-map-national-flag-map-flag-wikimedia-commons-magenta.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Portugal","Capital: Lisboa","Población: 10,196,707","https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/1200px-Flag_of_Portugal.svg.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Puerto Rico","Capital:San Juan","Población: 2,860,840","https://upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Flag_of_Puerto_Rico_%281952%E2%80%931995%29.svg/1200px-Flag_of_Puerto_Rico_%281952%E2%80%931995%29.svg.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Reino Unido","Capital: Londres","Población: 67,886,004","https://img2.freepng.es/20181126/fv/kisspng-united-kingdom-union-jack-flag-of-great-britain-fl-5bfcce08c1a882.2039928815432944727932.jpg","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Republica CentroAfricana","Capital: Bangui","Población: 4,829,764","https://www.banderas-mundo.es/data/flags/ultra/cf.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Republica Checa","Capital: Praga","Población: 10,708,982","https://cdn.pixabay.com/photo/2016/07/06/14/37/czech-republic-1500647_960_720.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Republica de Macedonia","Capital: Skopje","Población: 2,083,380","https://w7.pngwing.com/pngs/877/957/png-transparent-flag-of-the-republic-of-macedonia-macedonia-naming-dispute-map-garlic-smell.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Republica del Congo","Capital: Brazzaville","Población: 5,518,092 ","https://i.pinimg.com/originals/83/da/c6/83dac642a1fc753e16810c6e4db7a1be.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Republica Democratica del Congo","Capital: Kinshsa","Población:89,561,404 ","https://www.banderas-mundo.es/data/flags/ultra/cd.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Republica Dominicana","Capital: Santo Domingo","Población:10,847,904","https://img2.freepng.es/20180606/vbj/kisspng-flag-of-the-dominican-republic-national-flag-domin-5b185b60b65591.4294113515283229127469.jpg","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Republica Saharaui","Capital: El Aaiun","Población: 582 000 ","https://i.pinimg.com/originals/02/0b/44/020b441efe1d414e10dfaf63728faa46.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Ruanda","Capital: Kigali","Población:12,952,209","https://www.banderas-mundo.es/data/flags/ultra/rw.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Rumania","Capital: Bucarest","Población: 19,237,682","https://www.banderas-mundo.es/data/flags/ultra/ro.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Rusia","Capital: Moscu","Población:145,934,460 ","https://images.vexels.com/media/users/3/164532/isolated/preview/795066e30cd20b149dad1b1a296ebefb-icono-de-idioma-de-bandera-de-rusia-by-vexels.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Samoa","Capital: Apia","Población: 19841","https://www.banderas-mundo.es/data/flags/ultra/ws.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\", frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"San Cristobal y Nieves","Capital: Baaeterre","Población: 52.441 ","https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Saint_Kitts_and_Nevis.svg/1200px-Flag_of_Saint_Kitts_and_Nevis.svg.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"San Marino","Capital:San Marino ","Población: 4109","https://flagshub.com/images/flag-of-san-marino.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"San Vicente y las Granadinas","Capital: Besseterre","Población:110.210 ","https://banderasmundo.es/banderas/san-vicente-y-las-granadinas.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Santa Lucia","Capital: Catries ","Población: 183,629 ","https://comprar-banderas.com/wp-content/uploads/2017/01/bandera-de-santa-lucia-300x150.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Santo Tome y Principe","Capital: Santo Tome","Población:219,161 ","https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Flag_of_Sao_Tome_and_Principe.svg/1200px-Flag_of_Sao_Tome_and_Principe.svg.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Senegal","Capital: Dakar","Población: 16,743,930 ","https://www.banderas-mundo.es/data/flags/ultra/sn.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Serbia","Capital:Belgrado ","Población:8,737,370 ","https://www.banderas-mundo.es/data/flags/big/rs.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Seychelles","Capital: Victoria","Población:98,34 ","https://e7.pngegg.com/pngimages/582/957/png-clipart-flag-of-seychelles-flags-of-the-world-national-flag-flag-miscellaneous-angle.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Sierra Leona","Capital: FreeDown","Población:7,976,985","https://upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Standard_of_Ambassadors_of_Sierra_Leone.svg/240px-Standard_of_Ambassadors_of_Sierra_Leone.svg.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Singapur","Capital: Singapur","Población: 5,850,343","https://www.banderas-mundo.es/data/flags/ultra/sg.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Siria","Capital: Damasco","Población:17,500,657 ","https://www.banderas-mundo.es/data/flags/ultra/sy.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Somalia","Capital: Mogadiscio"," 15,893,219","https://www.banderas-mundo.es/data/flags/ultra/so.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Sri Lanka","Capital: Colombo","Población: 21,413,250","https://cdn.pixabay.com/photo/2012/04/10/22/59/sri-lanka-26802_960_720.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Suazilandia","Capital: MBabane","Población: 1,160,164","https://banderasmundo.es/banderas/suazilandia.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Sudafrica","Capital: Ciud. el Cabo","Población: 59,308,690 ","https://www.banderas-mundo.es/data/flags/big/za.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Sudan del Norte","Capital: Yartum","Población: 43,849,269","https://banderasmundo.es/wp-content/uploads/2017/11/sudan-bandera-180x180.jpg","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Sudan del Sur","Capital: Yuba ","Población: 43,849,269","https://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Flag_of_South_Sudan.svg/1200px-Flag_of_South_Sudan.svg.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Suecia","Capital: Estocolmo","Población: 10,099,270 ","https://www.banderas-mundo.es/data/flags/w580/se.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Suiza","Capital: Berna","Población: 8,654,618","https://upload.wikimedia.org/wikipedia/commons/8/8a/Bandera_de_Suiza.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Surinam","Capital: Paramabiro","Población: 586,634","https://www.banderas-mundo.es/data/flags/ultra/sr.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Tailandia","Capital:Bnagkok ","Población: 69,799,978","https://www.banderas-mundo.es/data/flags/ultra/th.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Taiwan","Capital: Taipeh","Población: 23,78 millones","https://www.banderas-mundo.es/data/flags/ultra/tw.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Tanzania","Capital: Dodoma ","Población:59,734,213 ","https://www.banderas-mundo.es/data/flags/ultra/tz.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Tayikistan","Capital: Dunsambe ","Población: 9,537,642","https://lh3.googleusercontent.com/proxy/v2Fj2oNJktg48cL4na-ZJxqdNKZAzpxOuUNusq7ooNF90fLn4yaszQDdKEb7UPoFOZuvHyOyG4vW0_rlXcAReKU33z5G3M6-vpvBPKs","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Timor Oriental","Capital:Dili ","Población: 1,318,442 ","https://www.banderas-mundo.es/data/flags/ultra/tl.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Togo","Capital: Lome","Población: 8,278,737","https://www.banderas-mundo.es/data/flags/big/tg.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Tonga","Capital: Nukuñ´alofa","Población:105,697 ","https://www.banderas-mundo.es/data/flags/ultra/to.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Trinidad y Tobago","Capital:Puerto España ","Población: 1,399,491","https://www.banderas-mundo.es/data/flags/w580/tt.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Tunez","Capital: Tunez","Población: 11,818,618 ","https://e7.pngegg.com/pngimages/852/870/png-clipart-flag-of-tunisia-map-map-flag-leaf.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Turmenistan","Capital: Asiabad","Población: 6,031,187","https://www.banderas-mundo.es/data/flags/ultra/tm.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Turquia","Capital: Ankara","Población: 84,339,067","https://e7.pngegg.com/pngimages/325/789/png-clipart-flag-of-turkey-country-dengiz-national-symbol-turkish-flag-love-flag.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Tuvalu","Capital: Funafuti","Población: 11.508","https://www.banderas-mundo.es/data/flags/w580/tv.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Ucrania","Capital: Kiev","Población: 43,733,759","https://www.banderas-mundo.es/data/flags/ultra/ua.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Uganda","Capital: Kampala","Población:45,741,000 ","https://besthqwallpapers.com/Uploads/18-6-2019/96080/thumb2-flag-of-uganda-4k-stone-background-grunge-flag-africa.jpg","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Uruguay","Capital: Montevideo ","Población: 3,473,727 ","https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Uruguay.svg/1200px-Flag_of_Uruguay.svg.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Uzbekistan","Capital: Tashkent","Población: 33,469,199","https://www.banderas-mundo.es/data/flags/ultra/uz.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Vanuatu","Capital: Port Vila","Población: 307,15","https://banderasmundo.es/banderas/vanuatu.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Vaticano","Capital: Ciud. Vaticano","Población: 825","https://e7.pngegg.com/pngimages/84/237/png-clipart-flag-of-vatican-city-holy-see-second-vatican-council-flag-miscellaneous-flag.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Venezuela","Capital: Caracas ","Población:28,435,943 ","https://www.banderas-mundo.es/data/flags/ultra/ve.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Vietnam","Capital: Hanoi","Población: 97,338,583","https://www.banderas-mundo.es/data/flags/w580/vn.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Yemen","Capital: Sana ","Población: 29,825,968 ","https://i.pinimg.com/originals/4f/5b/70/4f5b707e0d93a951297ab8fae032ce24.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Yibuti","Capital: Yibuti ","Población: 988,002 ","https://www.banderas-mundo.es/data/flags/ultra/dj.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Zambia","Capital: Luzaka","Población: 18,383,956 ","https://img2.freepng.es/20180629/rlz/kisspng-flag-of-zambia-national-flag-map-zambia-flag-5b36ce3ebed055.0288418415303183987816.jpg","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                p.add(new Paises(UUID.randomUUID().toString(),"Zimbabue","Capital: Harare ","Población: 14,862,927 ","https://e7.pngegg.com/pngimages/461/758/png-clipart-flag-of-zimbabwe-map-national-flag-map-flag-leaf.png","<iframe width=\"681\" height=\"511\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"));
                return p;
            }


        }